{
  "manifest_version": 1,
  "id": "com.github.xfuture603.journal-timeline",
  "app_min_version": "3.2",
  "version": "1.4.0",
  "name": "Journal Timeline",
  "description": "Reads your dated journal notes as a continuous timeline, and opens or creates today's entry in one click.",
  "author": "xFuture",
  "homepage_url": "https://github.com/xFuture603/joplin-plugin-journal-timeline",
  "repository_url": "https://github.com/xFuture603/joplin-plugin-journal-timeline",
  "platforms": ["desktop"],
  "keywords": ["journal", "diary", "timeline", "daily notes"],
  "categories": ["productivity", "viewer"]
}
